/* CSS Document */

body {
    margin: 0px;
    padding: 0px;
    font-family: Microsoft YaHei, Arial, Tahoma, sans-serif;
    background: #fff;
}

div, form, p, img, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6 {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

ul, ol, li {
    list-style-type: none;
}

table {
    border-collapse: collapse;
}

input, textarea {
    border: 0;
    padding: 0;
    font-family: "Microsoft YaHei";
}

/* 文字实现两端对齐 */

i {
    font-style: normal;
}

b {
    font-weight: normal;
}

img {
    border: none;
}

em {
    font-style: normal;
}


/*link*/

a {
    text-decoration: none;
}

*:focus {
    outline: none!important;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.clearfix {
    *zoom: 1;
}