.header {
    width: 100%;
    position: absolute;
    top: 0px;
    padding: 15px 0px;
    z-index: 3;
    .inner {
        padding: 0 10px;
        max-width: 1440px;
        margin: auto;
    }
    .navlinks {
        float: right;
        .menuitem {
            float: left;
            padding: 0 25px;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            margin: 8px 0;
            position: relative;
        }
        .menuitem:hover {
            border-bottom: 2px solid #fff;
            .submenu {
                display: block;
            }
        }
        .menuitem.active {
            border-bottom: 2px solid #fff;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
    }
    .submenu {
        display: none;
        position: absolute;
        background-color: #222;
        top: 42px;
        left: 0;
        width: 100%;
        a {
            color: #ccc;
        }
        li {
            padding: 10px 0;
        }
        li:hover {
            background-color: #3a3f45;
        }
    }
    .menubutton {
        display: none;
        float: right;
        margin-top: 8px;
        img {
            width: 0.44rem;
        }
    }
    .navlinks-mob {
        position: fixed;
        width: 100%;
        background-color: #222;
        top: 0px;
        left: -100%;
        height: 100%;
        transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        .bottomline {
            border-bottom: 1px solid #333;
        }
        li {
            padding: 0.2rem 0;
            a {
                padding: 0 0.3rem;
                font-size: 0.18rem;
                color: #ccc;
                text-decoration: none;
            }
        }
        li.active {
            background-color: #3385ff;
        }
        .submenu-mob {
            display: none;
            background-color: #2c2f32;
            padding: 0 0.6rem;
        }
        &.show {
            display: block;
            left: 0;
        }
    }
}

.mainpage, .section, video, .videoimg {
    width: 100%;
    position: relative;
    .index-arrow {
        text-align: center;
        position: absolute;
        bottom: 30px;
        width: 100%;
        cursor: pointer;
    }
}

.logo img {
    height: 0.64rem;
}

.close-btn {
    position: absolute;
    right: 22px;
    top: 22px;
    img {
        height: 0.42rem;
        width: 0.42rem;
    }
}

.videoimg {
    display: none;
    width: 100%;
    position: relative;
    img {
        width: 100%;
    }
}

.aboutbg {
    background-image: url('../images/aboutbg.png');
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 508px;
}

.footer {
    background-color: #212121;
}

.footer-main {
    padding: 40px 36px 30px 36px;
    max-width: 1020px;
    margin: auto;
}

.copyright {
    border-top: 1px solid #383838;
    padding: 20px 0;
    text-align: center;
    font-size: 12px;
    color: #666;
}

.btminfo {
    float: left;
    .btmpro {
        float: left;
        margin-right: 40px;
    }
    &:first-child {
        margin-right: 140px;
    }
    .paddress {
        max-width: 185px;
    }
    dt {
        font-size: 16px;
        color: #ccc;
        margin-bottom: 22px;
    }
    dd {
        margin-bottom: 8px;
        a {
            font-size: 14px;
            color: #999;
        }
    }
    .contactinfo {
        margin-top: 22px;
    }
    li {
        font-size: 14px;
        color: #888;
        margin-bottom: 8px;
        img {
            vertical-align: top;
            margin-top: 3px;
        }
        p {
            display: inline-block;
            margin-left: 9px;
        }
        a {
            font-size: 14px;
            color: #888;
            text-decoration: none;
        }
    }
}

.wechatinfo {
    margin-top: 20px;
    .wechaticon {
        .qrcodeimg {
            position: absolute;
            display: none;
            top: -150px;
            left: -40px;
        }
        position: relative;
        float: left;
        margin-left: 20px;
        &:hover {
            .qrcodeimg {
                display: block;
            }
        }
    }
}

.gallery {
    margin-top: -70px;
    .photos {
        max-width: 880px;
        margin: 0 auto;
        .photoitem {
            width: 2.2rem;
            height: 3.14rem;
            overflow: hidden;
            position: relative;
        }
        img {
            position: absolute;
            height: 100%;
        }
        li {
            float: left;
        }
    }
    .photoplace {
        position: absolute;
        top: 2.5rem;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 14px;
        .place-icon {
            display: inline-block;
            height: 0.22rem;
            width: 0.17rem;
            background-image: url('/images/pos-icon.png');
            background-size: 100% 100%;
            margin-right: 10px;
        }
        span {
            display: inline-block;
            line-height: 0.22rem;
            vertical-align: top;
        }
    }
    .phototitle {
        position: absolute;
        top: 2.75rem;
        width: 100%;
        text-align: center;
        color: #3385ff;
        font-size: 0.16rem;
    }
}

.aboutpart {
    margin: 1.52rem auto;
    max-width: 8.8rem;
    h2 {
        text-align: center;
        font-size: 26px;
        color: #555;
        display: block;
        padding-top: 19px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}

.worth {
    .worthlist {
        margin-top: 180px;
        li {
            float: left;
            width: 25%;
        }
    }
    .worthicon {
        width: 122px;
        height: 122px;
        margin: 0 auto;
        font-size: 28px;
        color: #fff;
        text-align: center;
        line-height: 122px;
    }
    .goodatwork {
        background-image: url('/images/goodatwork.png');
    }
    .cooperation {
        background-image: url('/images/cooperation.png');
    }
    .profession {
        background-image: url('/images/profession.png');
    }
    .hardwork {
        background-image: url('/images/hardwork.png');
    }
    p {
        width: 156px;
        text-align: center;
        margin: 30px auto;
        font-size: 16px;
        color: #666;
    }
}

.history-cont {
    max-width: 880px;
    margin-top: 120px;
    .point-year {
        content: "";
        position: absolute;
        width: 18px;
        height: 18px;
        background: #5788d0;
        margin-left: -7px;
        border-radius: 50%;
        top: 12px;
    }
    .point-time {
        content: "";
        position: absolute;
        width: 13px;
        height: 13px;
        background: #77beb3;
        margin-left: -4px;
        border-radius: 50%;
        top: 5px;
    }
    .section {
        position: relative;
        margin-bottom: 12px;
        align-items: center;
        margin-top: 26px;
        time {
            width: 15%;
            display: inline-block;
            font-size: 14px;
            color: #666;
        }
        time>span {
            display: block;
            text-align: right;
        }
        aside {
            color: #3a3a38;
            margin-left: 80px;
            width: 70%;
            display: inline-block;
            line-height: 28px;
        }
        .brief {
            color: #9f9f9f;
        }
    }
    .section:before {
        display: block;
        content: "";
        border-left: 2px dashed #aeaeae;
        width: 2px;
        top: 16px;
        bottom: -30px;
        position: absolute;
        left: 1px;
    }
    .section:last-child:before {
        display: none;
    }
    .ml50 {
        margin-left: 50px;
    }
    .year-text {
        font-size: 30px;
        color: #5788d0;
    }
    .time-text {
        font-size: 16px;
        color: #aaa;
    }
    .cont-text {
        font-size: 18px;
        color: #555;
        margin-top: 14px;
    }
}

.newsbg {
    background-image: url('/images/newsbg-pc.png');
}

.observationbg {
    background-image: url('/images/observationbg-pc.png');
}

.recruitmentsbg {
    background-image: url('/images/recruitmentsbg.png');
}

.productbg {
    background-image: url('/images/productbg.png');
}

.pagewrap {
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 436px;
    h1 {
        font-size: 32px;
        color: #fefefe;
        line-height: 436px;
        text-align: center;
    }
}

.linkspanel {
    margin: 84px auto;
    max-width: 930px;
    li {
        display: none;
        border-bottom: 1px solid #e0e0e0;
        padding: 12px 8px;
        &:hover {
            background-color: #f5f5f5;
        }
        p {
            font-size: 16px;
            color: #aaa;
        }
        a {
            font-size: 18px;
            color: #3385ff;
            margin-top: 6px;
        }
    }
    li:nth-child(-n+10) {
        display: block;
    }
    .moreitem {
        display: block;
        line-height: 48px;
        color: #aaa;
        font-size: 18px;
        cursor: pointer;
        img {
            margin-top: -4px;
            margin-right: 6px;
        }
    }
}

.memberlist {
    margin-top: 1rem;
    .member {
        margin-bottom: 0.8rem;
        img {
            height: 1.56rem;
            border-radius: 0.78rem;
            margin-top: 8px;
        }
    }
    .detailpanel {
        max-width: 724px;
        padding: 0 30px;
        .mem-name {
            font-size: 20px;
            color: #212121;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .mem-job {
            font-size: 16px;
            color: #bbb;
            margin-bottom: 10px;
        }
        .mem-introduce {
            font-size: 16px;
            color: #555;
        }
    }
}

.classify {
    max-width: 6.35rem;
    margin: 1.2rem auto 0.5rem auto;
    li {
        cursor: pointer;
        float: left;
        width: 20%;
        text-align: center;
        span {
            display: inline-block;
            height: 0.4rem;
            font-size: 18px;
            color: #8b8b8b;
            margin: 0 auto;
        }
    }
    li.active span {
        color: #212121;
        border-bottom: 4px solid #212121;
    }
}

.recruititem {
    margin-bottom: 78px;
    .job-title {
        font-size: 18px;
        color: #212121;
        font-weight: bold;
        margin-bottom: 6px;
    }
    .job-sub {
        font-size: 14px;
        color: #aaa;
    }
    span {
        font-size: 14px;
        color: #555;
        margin-right: 20px;
    }
    .job-main {
        font-size: 16px;
        color: #aaa;
        margin: 10px 0;
    }
    p {
        font-size: 16px;
        color: #555;
        white-space: pre-wrap;
    }
    .apply-btn {
        display: block;
        width: 1.54rem;
        height: 0.54rem;
        line-height: 0.54rem;
        background-color: #3385ff;
        font-size: 0.24rem;
        color: #fff;
        margin-top: 0.5rem;
        text-align: center;
        text-decoration: none;
        &:hover {
            cursor: pointer;
        }
    }
}

.mt150 {
    margin-top: 150px;
}

.mt74 {
    margin-top: 74px;
}

.ml114 {
    margin-left: 114px;
}

#contactmap {
    height: 300px;
}

.productblk {
    margin-top: 150px;
    h3 {
        font-size: 24px;
        color: #555;
        margin-bottom: 100px;
        text-align: center;
    }
    .description {
        font-size: 16px;
        color: #555;
    }
    .sub-des {
        font-size: 14px;
        color: #666;
        margin-top: 20px;
    }
    .daassign {
        margin-top: 76px;
        li {
            float: left;
            width: 20%;
            img {
                display: block;
                margin: 0 auto;
                text-align: center;
            }
            label {
                display: block;
                text-align: center;
                font-size: 18px;
                color: #444;
                font-weight: bold;
                margin-top: 24px;
            }
            p {
                padding: 0 0.16rem;
            }
        }
        li:last-child {
            margin-right: 0px;
        }
    }
}

.contact-cont {
    margin-top: 1.3rem;
    .contactway {
        .left {
            width: 15%;
        }
        .right {
            width: 65%;
        }
        p {
            font-size: 0.18rem;
            color: #555;
            line-height: 0.35rem;
        }
        img {
            width: 100px;
            margin: 0.7rem 0.1rem;
        }
    }
}

.valuelist {
    margin-top: 1.3rem;
    .valueitem {
        margin-bottom: 218px;
    }
    .valuedescription {
        width: 340px;
    }
    .valuetitle {
        font-size: 26px;
        color: #434343;
        font-weight: bold;
        margin-top: 50px;
    }
    .valuecontent {
        font-size: 16px;
        color: #555;
        margin-top: 24px;
    }
}

.valuemobie {
    display: none;
}

.videolayer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: table;
    margin-top: -1.02rem;
    top: 50%;
    .videotitle {
        margin: 0 auto;
        display: table-cell;
        vertical-align: middle;
    }
    h1 {
        display: none;
        font-size: 0.4rem;
        color: #fff;
        font-weight: bold;
        line-height: 0.66rem;
        text-align: center;
    }
    p {
        display: none;
        font-size: 0.26rem;
        color: #fff;
        text-align: center;
        margin-top: 0.3rem;
    }
}

.returntop {
    display: none;
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 70px;
    right: 100px;
    background-color: #5788d0;
    background-image: url('/images/uparrow.png');
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 2px 2px 6px #5788d0;
    &:hover {
        background-color: #3385ff;
        box-shadow: 2px 2px 6px #3385ff;
    }
    &:active {
        background-color: #386cb8;
        box-shadow: 2px 2px 6px #386cb8;
    }
}

.pronavi-btn {
    display: none;
    width: 106px;
    height: 50px;
    position: absolute;
    font-size: 16px;
    color: #fff;
    line-height: 50px;
    text-align: center;
    background-color: #5788d0;
    right: 50px;
}

.pronavipanel {
    position: fixed;
    width: 50px;
    bottom: 30px;
    right: 30px;
    a {
        display: block;
        width: 50px;
        height: 50px;
        background-color: #5788d0;
        background-repeat: no-repeat;
        background-position: center;
    }
    a:hover {
        background-color: #3385ff;
    }
    a:active {
        background-color: #386cb8;
    }
    a:hover .pronavi-btn {
        display: block;
    }
    .productsyslink {
        background-image: url('/images/productsysicon.png');
    }
    .platformlink {
        background-image: url('/images/platformicon.png');
    }
    .taxlink {
        background-image: url('/images/taxicon.png');
    }
    .enterpriselink {
        background-image: url('/images/enterpriseicon.png');
    }
    .financeicon {
        background-image: url('/images/financeicon.png');
    }
    .consulticon {
        background-image: url('/images/consulticon.png');
    }
}

.product-txt {
    background-image: url('/images/product-txt.png');
}

.growup-txt {
    background-image: url('/images/growup-txt.png');
}

.logosvalue-txt {
    background-image: url('/images/logosvalue-txt.png');
}

.recruit-txt {
    background-image: url('/images/recruit-txt.png');
}

.teaminfo-txt {
    background-image: url('/images/teaminfo-txt.png');
}

.solution-txt {
    background-image: url('/images/solution-txt.png');
}

.contact-txt {
    background-image: url('/images/contact-txt.png');
}

@media screen and (max-width: 750px) {
    .videoimg {
        display: block;
    }
    video {
        display: none;
    }
}

@media screen and (max-width: 1034px) {
    .pcmenuitem {
        display: none;
    }
    .menubutton {
        display: inline-block!important;
    }
    .inner {
        padding: 0 30px!important;
    }
    .mnone {
        display: none;
    }
    .contactinfo {
        margin-top: 0px!important;
    }
    .btminfo:first-child {
        margin-right: 0px;
    }
    .footer-main {
        padding: 20px 16px 20px 16px;
    }
    .paddress {
        max-width: 190px!important;
    }
    .valuepc {
        display: none;
    }
    .valuemobie {
        display: block;
    }
    .valuedescription {
        margin: 0 auto;
    }
    .valueitem {
        margin-bottom: 1.3rem!important;
    }
    .moblipadding {
        padding: 0 20px;
    }
    .daassign li {
        width: 50%!important;
        margin-bottom: 30px;
    }
    .worthlist li {
        width: 50%!important;
    }
    .mobileavator {
        width: 100%;
        text-align: center;
        margin-bottom: 0.36rem;
    }
    .mobilecenter {
        text-align: center;
    }
    .halfwidth {
        width: 100%!important;
    }
    .contactway img {
        width: 44%!important;
    }
    .returntop {
        display: none;
    }
    .pronavipanel {
        display: none;
    }
    .valuedescription {
        width: 100%!important;
        padding: 0 20px;
    }
}

.animated {
    -webkit-animation-duration: .6s;
    animation-duration: .6s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animate-in {
    opacity: 0;
}

.slideUp {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-name: slide-up;
    animation-name: slide-up;
    -webkit-animation-duration: 0.45s;
    animation-duration: 0.45s;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}

@-webkit-keyframes slide-up {
    0% {
        -webkit-transform: translate(0, 50px);
        -ms-transform: translate(0, 50px);
        -o-transform: translate(0, 50px);
        transform: translate(0, 50px);
        opacity: 0
    }
    40% {
        -webkit-transform: translate(0, 50px);
        -ms-transform: translate(0, 50px);
        -o-transform: translate(0, 50px);
        transform: translate(0, 50px);
        opacity: 0
    }
    90% {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        opacity: 1
    }
    100% {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        opacity: 1
    }
}

@keyframes slide-up {
    0% {
        -webkit-transform: translate(0, 50px);
        -ms-transform: translate(0, 50px);
        -o-transform: translate(0, 50px);
        transform: translate(0, 50px);
        opacity: 0
    }
    40% {
        -webkit-transform: translate(0, 50px);
        -ms-transform: translate(0, 50px);
        -o-transform: translate(0, 50px);
        transform: translate(0, 50px);
        opacity: 0
    }
    90% {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        opacity: 1
    }
    100% {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        opacity: 1
    }
}